{
    "name": "html-env",
    "private": true,
    "version": "12.9.4",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev-server": "yarn dev",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "framer-motion": "^12.9.4",
        "motion": "^12.9.4",
        "motion-dom": "^12.9.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "vite": "^5.2.0"
    }
}
